[gd_scene format=3 uid="uid://bb1sb06ue8fyd"]

[ext_resource type="Material" uid="uid://dd3qrr1lbp7xm" path="res://new_shader_material.tres" id="1_4cvuw"]
[ext_resource type="Script" uid="uid://c6eikv5351gn" path="res://panel.gd" id="2_4cvuw"]

[sub_resource type="SphereMesh" id="SphereMesh_ikpwp"]

[sub_resource type="BoxMesh" id="BoxMesh_4cvuw"]

[sub_resource type="SphereMesh" id="SphereMesh_4cvuw"]

[sub_resource type="CylinderMesh" id="CylinderMesh_ikpwp"]
top_radius = 0.578
bottom_radius = 0.0
height = 1.987793

[node name="Node2D" type="Node3D" unique_id=209996726]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=792463759]

[node name="Panel" type="Panel" parent="CanvasLayer" unique_id=1844890960 node_paths=PackedStringArray("camera", "object1", "object2")]
material = ExtResource("1_4cvuw")
offset_right = 648.0
offset_bottom = 648.0
script = ExtResource("2_4cvuw")
camera = NodePath("../../Scene/Camera")
object1 = NodePath("../../Scene/Sphere")
object2 = NodePath("../../Scene/Box")

[node name="Scene" type="Node3D" parent="." unique_id=780885239]

[node name="Sphere" type="MeshInstance3D" parent="Scene" unique_id=153551894]
transform = Transform3D(0.32007444, 0, 0, 0, 0.32007444, 0, 0, 0, 0.32007444, -0.44, -0.046, 0.01)
mesh = SubResource("SphereMesh_ikpwp")

[node name="Box" type="MeshInstance3D" parent="Scene" unique_id=1444509648]
transform = Transform3D(0.265, 0, 0, 0, -1.1583517e-08, 0.265, 0, -0.265, -1.1583517e-08, 0.27804554, -0.035, 0)
mesh = SubResource("BoxMesh_4cvuw")

[node name="Camera3D" type="Camera3D" parent="Scene" unique_id=727155383]
transform = Transform3D(-1, 4.1620083e-08, -1.4514649e-07, 0, 0.9612617, 0.27563736, 1.509958e-07, 0.27563736, -0.9612617, 0, 2, -3.803732)

[node name="Camera" type="MeshInstance3D" parent="Scene" unique_id=1251886265]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, -1)
mesh = SubResource("SphereMesh_4cvuw")

[node name="Node3D" type="Node3D" parent="Scene/Camera" unique_id=596021061]

[node name="eyes" type="MeshInstance3D" parent="Scene/Camera/Node3D" unique_id=570148512]
transform = Transform3D(0.425, 0, 0, 0, -1.8577339e-08, 0.425, 0, -0.425, -1.8577339e-08, 0, 0.05046785, -0.6474061)
lod_bias = 0.001
mesh = SubResource("CylinderMesh_ikpwp")

[node name="OmniLight3D" type="OmniLight3D" parent="Scene" unique_id=1189197173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.045764, 1.2404689, 0.93392134)
omni_range = 48.386
omni_attenuation = 0.05
